name: phpstan
on: [pull_request]
jobs:
  phpstan:
    name: runner / phpstan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: shivammathur/setup-php@v2
        with:
          coverage: "none"
          php-version: 7.3
          tools: composer:v2
          extensions: dom, curl, libxml, mbstring, zip, pdo, mysql, pdo_mysql, gd
      - name: Composer install
        run: 'COMPOSER_MEMORY_LIMIT=-1 composer install'
#       - uses: php-actions/composer@v6
#         with:
#           php_version: 7.3
#           version: 2
#           command: install --no-scripts --ignore-platform-reqs
      - name: PHPStan
        uses: GeneaLabs/action-reviewdog-phpstan@1.0.0
        with:
          github_token: '${{ github.token }}'
          level: 'warning'
          reporter: 'github-pr-review'
          target_directory: 'docroot/modules/custom docroot/themes/custom tests'
          args: '-c phpstan.neon'
